#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/eduardo/CLionProjects/mserver/DataStructs/DataStructures.h
cstdlib
-
iostream
-
DataStructures.tpp
/home/eduardo/CLionProjects/mserver/DataStructs/DataStructures.tpp

/home/eduardo/CLionProjects/mserver/DataStructs/DataStructures.tpp
DataStructures.h
/home/eduardo/CLionProjects/mserver/DataStructs/DataStructures.h
cstdlib
-
iostream
-

/home/eduardo/CLionProjects/mserver/main.cpp
stdio.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
cstdlib
-
iostream
-
mserver.h
/home/eduardo/CLionProjects/mserver/mserver.h
nlohmann/json.hpp
/home/eduardo/CLionProjects/mserver/nlohmann/json.hpp

/home/eduardo/CLionProjects/mserver/mserver.cpp
stdlib.h
-
iostream
-
mserver.h
/home/eduardo/CLionProjects/mserver/mserver.h
string
/home/eduardo/CLionProjects/mserver/string
nlohmann/json.hpp
/home/eduardo/CLionProjects/mserver/nlohmann/json.hpp

/home/eduardo/CLionProjects/mserver/mserver.h
stdio.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
string
/home/eduardo/CLionProjects/mserver/string
DataStructs/DataStructures.h
/home/eduardo/CLionProjects/mserver/DataStructs/DataStructures.h

/home/eduardo/CLionProjects/mserver/nlohmann/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
numeric
-
string
-
utility
-
cstdint
-
map
-
memory
-
string
-
vector
-
ciso646
-
cstddef
-
limits
-
type_traits
-
utility
-
exception
-
stdexcept
-
string
-
array
-
ciso646
-
cstddef
-
cstdint
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
ciso646
-
iterator
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
algorithm
-
array
-
cassert
-
cstddef
-
cstring
-
ios
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
clocale
-
cstddef
-
cstdlib
-
initializer_list
-
ios
-
iomanip
-
sstream
-
string
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
string
-
cstddef
-
iterator
-
utility
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstring
-
iomanip
-
ios
-
iterator
-
limits
-
sstream
-
string
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
iomanip
-
iterator
-
limits
-
string
-
sstream
-
type_traits
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
utility
-
cassert
-
numeric
-
string
-
vector
-
utility
-

